<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ada</groupId>
    <artifactId>discover</artifactId>
    <version>1.1.8</version>
    <packaging>pom</packaging>

    <name>discover</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.199:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <discover.version>1.1.8</discover.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>discover_bce</module>
        <module>discover_hibernate_common</module>
        <module>discover_freemarker</module>
        <module>discover_rest</module>
        <module>discover_bbs</module>
        <module>discover_make</module>
        <module>discover_group</module>
        <module>discover_user_api</module>
        <module>discover_user_hibernate</module>
        <module>discover_utils</module>
        <module>discover_plug_alidayu</module>
        <module>discover_site_api</module>
        <module>discover_site_hibernate</module>
        <module>discover_pay</module>
        <module>discover_area_hibernate</module>
        <module>discover_area_api</module>
        <module>discover_article</module>
        <module>discover_activity</module>
        <module>discover_album</module>
        <module>discover_question</module>
        <module>discover_plug</module>
        <module>discover_security</module>
        <module>discover_quartz</module>
        <module>discover_website</module>
        <module>discover_user_friend</module>
        <module>discover_ad</module>
    </modules>
    <build>
        <finalName>discover</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.199:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.199:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>